Description: Remove references to the "locator" symlink which is not installed.
Last-Update: 2015-08-10

--- wwl.orig/wwl.1
+++ wwl/wwl.1
@@ -18,32 +18,10 @@
 wwl jo55 ec41
 .br
 qrb: 15996 kilometers, azimuth: 216 degrees
-.Pp
-locator FN25di
-.br
-Locator    : FN25DI
-.br
-Coordinates: Long: (W) -75.75 Lat : (N) 45.3333
-.Pp
-locator jo55ei
-.br
-Locator    : JO55EI
-.br
-Coordinates: Long: (E) 10.33 Lat : (N) 55.3333
-.Pp
-locator ec41
-.br
-Locator    : EC41AA
-.br
-Coordinates: Long: (W) -92.00 Lat : (S) -69.0000
 .Sh HISTORY
 .Pp
 wwl, Originally by IK0ZSN Mirko Caserta <ik0zsn@amsat.org>
 .Pp
-locator, originally written by Harald M.
-Stauss harald.stauss@web.de DO1JHS @ DB0GR.#BLN.DEU.EU
-.Pp
-There is no code from the original (dead?) version of wwl or
-the original (dead?) version of locator in this version.
+There is no code from the original (dead?) version of wwl.
 .Sh AUTHORS
 Diane Bruce (VA3DB) db@db.net	   
--- wwl.orig/wwl.c
+++ wwl/wwl.c
@@ -66,26 +66,16 @@
 	char my_wwl[SCRATCH_WWL_LEN], dx_wwl[SCRATCH_WWL_LEN];
 
 	if (argc < 2) {
-		printf("wwl/locator by va3db 1.0\n");
-		printf("wwl home_locator dx_locator or\n");
-		printf("locator locator\n");
+		printf("wwl by va3db 1.3\n");
+		printf("wwl home_locator dx_locator\n");
 		exit(EXIT_FAILURE);
 	}
 
-	if (strcmp(basename(argv[0]), "locator") == 0) {
-		locator = 1;
-		if (argc != 2) {
-			fprintf(stderr,
-				"Usage: locator wwl\n");
-			exit(EXIT_FAILURE);
-		}
-	}  else {
 		if (argc != 3) {
 			fprintf(stderr,
 				"Usage: wwl home_locator dx_locator\n");
 			exit(EXIT_FAILURE);
 		}
-	}
 
 	snprintf(my_wwl, sizeof(my_wwl), "%sAA", argv[1]);
 	my_wwl[WWL_LEN] ='\0';
